<?xml version="1.0"?>
<robot name="sfy_forklift_bot_sim" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Arguments used in cititruck.gazebo -->
  <xacro:arg name="controller_prefix" default=""/>
  <xacro:arg name="imu_visual"   default="false"/>
  <xacro:arg name="lidar_visual"    default="false"/>
  <xacro:property name="forks_pidP" value="3000" />
  <xacro:property name="forks_pidI" value="0" />
  <xacro:property name="forks_pidD" value="10" />

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
       <!-- <robotNamespace>/sfy_forklift_bot</robotNamespace> -->
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="steer_drive_controller" filename="libgazebo_ros_steer_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <steerJoint>base2steer_joint</steerJoint>
      <driveJoint>steer2sd_wheel_joint</driveJoint>
      <fixedWheelLeftJoint>base2fixed_left_wheel_joint</fixedWheelLeftJoint>
      <fixedWheelRightJoint>base2fixed_right_wheel_joint</fixedWheelRightJoint>

      <!-- <wheelDiameter>0.16</wheelDiameter>
      <steeringFixWheelDistanceX>1.190</steeringFixWheelDistanceX>
      <steeringFixWheelDistanceY>0.0</steeringFixWheelDistanceY> -->

      <wheelDiameter>0.23</wheelDiameter>
      <steeringFixWheelDistanceX>1.462</steeringFixWheelDistanceX>
      <steeringFixWheelDistanceY>0.0</steeringFixWheelDistanceY>
      
      
      <steerTorque>1000</steerTorque>
      <driveTorque>1000</driveTorque>

      <commandTopic>$(arg controller_prefix)cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>odom</odometrySource>
      <publishOdomTF>false</publishOdomTF>
      <!-- <odometryFrame>/world</odometryFrame> -->
      <robotBaseFrame>base_footprint</robotBaseFrame>

      <odomEncSteeringAngleOffset>0.01</odomEncSteeringAngleOffset>
      <!--odometrySource>encoder</odometrySource-->
      <publishWheelJointState>true</publishWheelJointState>
       <!-- PID参数 -->
      <p_gain>${forks_pidP}</p_gain>
      <i_gain>${forks_pidI}</i_gain>
      <d_gain>${forks_pidD}</d_gain>
      <i_clamp>0</i_clamp>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="fork_lifter_controller" filename="libgazebo_ros_fork_lifter.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100</updateRate>

      <forkJoint>fork_joint</forkJoint>
      <forkTorque>100000</forkTorque>
      <pidP>100000</pidP>

      <commandTopic>$(arg controller_prefix)cmd_fork</commandTopic>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <useVelocityControl>true</useVelocityControl>

      <publishJointState>true</publishJointState>
    </plugin>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor type="imu" name="imu">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <visualize>$(arg imu_visual)</visualize>
    </sensor>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_link</bodyName>
      <topicName>/imu</topicName>
      <serviceName>/imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>100.0</updateRate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.1</bias_mean>
            <bias_stddev>0.001</bias_stddev>
          </accel>
        </noise>
      </imu>
    </plugin>
  </gazebo>

  <gazebo reference="lidar_link">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 1.57079631</pose>
      <visualize>$(arg lidar_visual)</visualize>
      <update_rate>1500</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>270</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>20.0</max>
          <resolution>0.009</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>/lidar_scan</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

    <gazebo reference="camera_link">
      <gravity>true</gravity>
    <!-- <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>d435i/imu</topicName>
        <bodyName>camera_link</bodyName>
        <updateRateHZ>200.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0.0 0.0 0.0</xyzOffset>
        <rpyOffset>0.0 0.0 0.0</rpyOffset>
        <frameName>imu_link_</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor> -->
  </gazebo>

  <gazebo reference="steer_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="base_link" >
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="left_fork" >
    <material>Gazebo/RedGlow</material>
  </gazebo>

  <gazebo reference="right_fork" >
    <material>Gazebo/RedGlow</material>
  </gazebo>

  <gazebo reference="fixed_left_wheel_link" >
<!--    <mu1 value="10000.0" />
    <mu2 value="10000.0" />
    <kp  value="10000000000.0" />
    <kd  value="1.0" /> -->
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="fixed_right_wheel_link" >
<!--    <mu1 value="10000.0" />
    <mu2 value="10000.0" />
    <kp  value="10000000000.0" />
    <kd  value="1.0" /> -->
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="sd_wheel_link" >
<!--    <mu1 value="10000.0" />
    <mu2 value="10000.0" />
    <kp  value="10000000000.0" />
    <kd  value="1.0" /> -->
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="imu_link" >
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="lidar_link" >
    <material>Gazebo/Blue</material>
  </gazebo>

   <gazebo reference="camera_link" >
    <material>Gazebo/Red</material>
  </gazebo>


</robot>