<?xml version="1.0" ?>

<robot name="xacro_properties" xmlns:xacro="http://ros.org/wiki/xacro">
  

  <!-- Init colour -->  
  <material name="black_sfy">
      <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="dark_sfy">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  <material name="light_black_sfy">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>

  <material name="blue_sfy">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green_sfy">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey_sfy">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="grey2_sfy">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>

  <material name="orange_sfy">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="brown_sfy">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <material name="red_sfy">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="white_sfy">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
</robot>
